<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yg8-sV-qLi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Green View Controller-->
        <scene sceneID="AsJ-UJ-XKJ">
            <objects>
                <viewController id="KkE-eo-fLL" customClass="GreenViewController" customModule="HamburgerMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jfn-1H-BXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="OdP-8w-dUQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ro2-9D-6ZR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i02-iu-6Wq">
                                <rect key="frame" x="0.0" y="64" width="320" height="167"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3i-bi-MbC">
                                <rect key="frame" x="20" y="257" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="count" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ4-4V-GxB">
                                <rect key="frame" x="20" y="239" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdO-aN-MXP">
                                <rect key="frame" x="113" y="257" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEw-yV-mnf">
                                <rect key="frame" x="113" y="239" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xU2-wh-Igj">
                                <rect key="frame" x="227" y="256" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w7c-7d-B4g">
                                <rect key="frame" x="0.0" y="299" width="320" height="269"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="109" id="hEr-16-4SJ" customClass="TweetCell" customModule="HamburgerMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hEr-16-4SJ" id="zy5-9Z-31d">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BFr-zI-APJ">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3b-nP-D54">
                                                    <rect key="frame" x="66" y="8" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="tweet details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCb-6W-fIl">
                                                    <rect key="frame" x="66" y="33" width="226" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eCb-6W-fIl" secondAttribute="bottom" constant="8" id="AKv-R6-72m"/>
                                                <constraint firstItem="eCb-6W-fIl" firstAttribute="leading" secondItem="BFr-zI-APJ" secondAttribute="trailing" constant="8" id="BqG-Od-HDi"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u3b-nP-D54" secondAttribute="trailing" constant="12" id="FAP-3D-Sll"/>
                                                <constraint firstItem="u3b-nP-D54" firstAttribute="leading" secondItem="BFr-zI-APJ" secondAttribute="trailing" constant="8" id="OEQ-MJ-7yV"/>
                                                <constraint firstItem="eCb-6W-fIl" firstAttribute="top" secondItem="u3b-nP-D54" secondAttribute="bottom" constant="4" id="WxV-IT-AO5"/>
                                                <constraint firstItem="u3b-nP-D54" firstAttribute="top" secondItem="zy5-9Z-31d" secondAttribute="top" constant="8" id="axt-Ji-6uI"/>
                                                <constraint firstAttribute="trailing" secondItem="eCb-6W-fIl" secondAttribute="trailing" constant="8" id="iKC-uw-WAQ"/>
                                                <constraint firstItem="BFr-zI-APJ" firstAttribute="top" secondItem="zy5-9Z-31d" secondAttribute="top" constant="8" id="m8L-9u-N3j"/>
                                                <constraint firstItem="BFr-zI-APJ" firstAttribute="leading" secondItem="zy5-9Z-31d" secondAttribute="leading" constant="8" id="sbr-UI-mQ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbImageView" destination="BFr-zI-APJ" id="4yp-Gw-m4A"/>
                                            <outlet property="tweetTextLabel" destination="eCb-6W-fIl" id="BBG-oB-vHl"/>
                                            <outlet property="userNameLabel" destination="u3b-nP-D54" id="d0t-Nh-9FU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fL-gU-cHM">
                                <rect key="frame" x="227" y="239" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63339930325409477" green="1" blue="0.65761432575876699" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i02-iu-6Wq" firstAttribute="leading" secondItem="Ro2-9D-6ZR" secondAttribute="leading" id="07m-Ec-ntI"/>
                            <constraint firstItem="w7c-7d-B4g" firstAttribute="top" secondItem="qdO-aN-MXP" secondAttribute="bottom" constant="21" id="J1L-JI-Mph"/>
                            <constraint firstAttribute="trailing" secondItem="w7c-7d-B4g" secondAttribute="trailing" id="K60-iM-Nj2"/>
                            <constraint firstItem="4fL-gU-cHM" firstAttribute="top" secondItem="i02-iu-6Wq" secondAttribute="bottom" constant="7" id="PFV-QP-pfz"/>
                            <constraint firstItem="w7c-7d-B4g" firstAttribute="leading" secondItem="Ro2-9D-6ZR" secondAttribute="leading" id="T50-gH-6yI"/>
                            <constraint firstAttribute="trailing" secondItem="i02-iu-6Wq" secondAttribute="trailing" id="XeD-l0-teE"/>
                            <constraint firstItem="OdP-8w-dUQ" firstAttribute="top" secondItem="w7c-7d-B4g" secondAttribute="bottom" id="a1U-V1-UMV"/>
                            <constraint firstItem="i02-iu-6Wq" firstAttribute="top" secondItem="Jfn-1H-BXQ" secondAttribute="bottom" id="xuX-y9-BRE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Qe-i6-FdH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="profilePictureImageView" destination="i02-iu-6Wq" id="7Nn-e7-1yf"/>
                        <outlet property="tableView" destination="w7c-7d-B4g" id="Vhd-Ak-Jgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbe-cf-rzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="1964"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="IDB-0O-mFa">
            <objects>
                <viewController id="F9H-hT-AMt" customClass="BlueViewController" customModule="HamburgerMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HYz-xt-e7S"/>
                        <viewControllerLayoutGuide type="bottom" id="ZKQ-zE-1Sc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xYQ-QP-OUB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dRk-6M-72h">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetDetailCell" rowHeight="126" id="u0n-Vr-iCz" customClass="TweetDetailCell" customModule="HamburgerMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u0n-Vr-iCz" id="CNA-8k-gen">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FC7-Ex-t7s">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpe-Zn-Y4P">
                                                    <rect key="frame" x="66" y="8" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYC-1P-hDt">
                                                    <rect key="frame" x="66" y="29" width="225" height="88"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nYC-1P-hDt" firstAttribute="top" secondItem="zpe-Zn-Y4P" secondAttribute="bottom" id="2XZ-yV-HC4"/>
                                                <constraint firstItem="nYC-1P-hDt" firstAttribute="leading" secondItem="FC7-Ex-t7s" secondAttribute="trailing" constant="8" id="2ys-hP-2U1"/>
                                                <constraint firstItem="nYC-1P-hDt" firstAttribute="leading" secondItem="FC7-Ex-t7s" secondAttribute="trailing" constant="8" id="6Pv-C8-IH2"/>
                                                <constraint firstAttribute="bottom" secondItem="nYC-1P-hDt" secondAttribute="bottom" constant="8" id="MSZ-bk-DHL"/>
                                                <constraint firstAttribute="trailing" secondItem="nYC-1P-hDt" secondAttribute="trailing" constant="4" id="Ota-Cf-yfm"/>
                                                <constraint firstItem="zpe-Zn-Y4P" firstAttribute="leading" secondItem="FC7-Ex-t7s" secondAttribute="trailing" constant="8" id="QaH-SO-lH3"/>
                                                <constraint firstItem="FC7-Ex-t7s" firstAttribute="leading" secondItem="CNA-8k-gen" secondAttribute="leading" constant="8" id="X6R-B4-JOB"/>
                                                <constraint firstItem="zpe-Zn-Y4P" firstAttribute="top" secondItem="CNA-8k-gen" secondAttribute="top" constant="8" id="acl-sd-v7V"/>
                                                <constraint firstItem="FC7-Ex-t7s" firstAttribute="top" secondItem="CNA-8k-gen" secondAttribute="top" constant="8" id="gku-fy-TFk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbImageView" destination="FC7-Ex-t7s" id="X59-e1-R6q"/>
                                            <outlet property="tweetTextLabel" destination="nYC-1P-hDt" id="soN-IU-YGV"/>
                                            <outlet property="userNameLabel" destination="zpe-Zn-Y4P" id="Yb0-DW-cr1"/>
                                            <segue destination="Dgz-td-V4z" kind="push" identifier="tweetDetailViewController" id="xqS-v3-wpE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.62394987415238812" green="0.99979945192620312" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dRk-6M-72h" firstAttribute="leading" secondItem="xYQ-QP-OUB" secondAttribute="leading" id="P9G-Jq-zgm"/>
                            <constraint firstItem="ZKQ-zE-1Sc" firstAttribute="top" secondItem="dRk-6M-72h" secondAttribute="bottom" id="SOi-ru-9Pe"/>
                            <constraint firstAttribute="trailing" secondItem="dRk-6M-72h" secondAttribute="trailing" id="c8B-xF-Exo"/>
                            <constraint firstItem="dRk-6M-72h" firstAttribute="top" secondItem="HYz-xt-e7S" secondAttribute="bottom" id="rEC-lV-7WZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sKN-fS-bxA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="dRk-6M-72h" id="1v4-GG-XIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRO-GJ-hCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="1970"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="z8d-LN-Otv">
            <objects>
                <viewController id="Dgz-td-V4z" customClass="TweetDetailViewController" customModule="HamburgerMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ru-iy-VcZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Yjq-Hk-7mx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQ8-Rf-Tcq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eZQ-IR-rAA">
                                <rect key="frame" x="7" y="72" width="50" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJW-E0-JCv">
                                <rect key="frame" x="7" y="192" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="retweets" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWV-mS-9vz">
                                <rect key="frame" x="127" y="192" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFb-8V-3Es">
                                <rect key="frame" x="65" y="72" width="245" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="favorites" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXO-uk-Dlu">
                                <rect key="frame" x="244" y="192" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aXO-uk-Dlu" secondAttribute="trailing" constant="10" id="6aw-5L-zBM"/>
                            <constraint firstAttribute="trailing" secondItem="OFb-8V-3Es" secondAttribute="trailing" constant="8" id="BAh-Nk-ddm"/>
                            <constraint firstItem="OFb-8V-3Es" firstAttribute="top" secondItem="2Ru-iy-VcZ" secondAttribute="bottom" constant="8" id="Ipn-GN-EUl"/>
                            <constraint firstItem="JJW-E0-JCv" firstAttribute="leading" secondItem="XQ8-Rf-Tcq" secondAttribute="leading" constant="8" id="PrZ-2u-hnU"/>
                            <constraint firstItem="eZQ-IR-rAA" firstAttribute="top" secondItem="2Ru-iy-VcZ" secondAttribute="bottom" constant="8" id="YIA-p0-kLR"/>
                            <constraint firstItem="hWV-mS-9vz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JJW-E0-JCv" secondAttribute="trailing" constant="39" id="bIC-Y0-a8M"/>
                            <constraint firstItem="eZQ-IR-rAA" firstAttribute="leading" secondItem="XQ8-Rf-Tcq" secondAttribute="leading" constant="7" id="e8d-PJ-biw"/>
                            <constraint firstItem="OFb-8V-3Es" firstAttribute="leading" secondItem="eZQ-IR-rAA" secondAttribute="trailing" constant="8" id="fyi-YB-jI6"/>
                            <constraint firstItem="OFb-8V-3Es" firstAttribute="leading" secondItem="eZQ-IR-rAA" secondAttribute="trailing" constant="8" id="hQc-3g-sye"/>
                            <constraint firstItem="aXO-uk-Dlu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hWV-mS-9vz" secondAttribute="trailing" constant="50" id="wGU-fc-Mxu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GJv-Ot-qPX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="favoritesLabel" destination="aXO-uk-Dlu" id="5LF-yq-wLT"/>
                        <outlet property="retweetsLabel" destination="hWV-mS-9vz" id="YCk-Dn-287"/>
                        <outlet property="thumbImageView" destination="eZQ-IR-rAA" id="pCp-cW-vPi"/>
                        <outlet property="timeStampLabel" destination="JJW-E0-JCv" id="hy1-sF-Fhy"/>
                        <outlet property="tweetTextLabel" destination="OFb-8V-3Es" id="FEr-ht-Ttw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gar-TY-T6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="2719"/>
        </scene>
        <!--Pink View Controller-->
        <scene sceneID="Wpw-MC-xIO">
            <objects>
                <viewController id="tvI-39-Phd" customClass="PinkViewController" customModule="HamburgerMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kkj-vC-1GY"/>
                        <viewControllerLayoutGuide type="bottom" id="bmc-Na-m09"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s9A-hJ-fIh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.84272853535740222" blue="0.89474140839092398" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="a1e-eU-JMr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgW-No-7i8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="1970"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="m3d-5w-iZ4">
            <objects>
                <viewController id="yg8-sV-qLi" customClass="LoginViewController" customModule="HamburgerMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LrA-JE-twE"/>
                        <viewControllerLayoutGuide type="bottom" id="PGM-t9-p2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CxG-Yv-mbK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0n-LO-Bew">
                                <rect key="frame" x="44" y="372" width="232" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login with twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="yg8-sV-qLi" eventType="touchUpInside" id="Qas-5M-tNn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="1oO-G9-dHp" kind="presentation" identifier="loginSegue" id="5bu-Gg-AhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFx-Xk-sEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="-533"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="UVz-ci-xnd">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="1oO-G9-dHp" customClass="HamburgerViewController" customModule="HamburgerMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wfL-JF-e53"/>
                        <viewControllerLayoutGuide type="bottom" id="JX3-aR-E6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qQO-HU-vnE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHN-ha-oXT" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXp-JJ-cwe" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YJm-5j-WVX" appends="YES" id="tbJ-VC-gqd"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JX3-aR-E6c" firstAttribute="top" secondItem="tHN-ha-oXT" secondAttribute="bottom" id="2Ze-96-fmx"/>
                            <constraint firstItem="IXp-JJ-cwe" firstAttribute="leading" secondItem="qQO-HU-vnE" secondAttribute="leading" id="C0s-fO-Cpd"/>
                            <constraint firstItem="IXp-JJ-cwe" firstAttribute="top" secondItem="qQO-HU-vnE" secondAttribute="top" id="IxH-3q-2QN"/>
                            <constraint firstItem="tHN-ha-oXT" firstAttribute="top" secondItem="qQO-HU-vnE" secondAttribute="top" id="aRD-Vs-mez"/>
                            <constraint firstItem="tHN-ha-oXT" firstAttribute="leading" secondItem="qQO-HU-vnE" secondAttribute="leading" id="ixe-6N-B10"/>
                            <constraint firstAttribute="trailing" secondItem="tHN-ha-oXT" secondAttribute="trailing" id="p3t-xL-5Il"/>
                            <constraint firstItem="JX3-aR-E6c" firstAttribute="top" secondItem="IXp-JJ-cwe" secondAttribute="bottom" id="vmJ-r9-PiV"/>
                            <constraint firstItem="IXp-JJ-cwe" firstAttribute="width" secondItem="qQO-HU-vnE" secondAttribute="width" id="zaH-UB-CgQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contentView" destination="IXp-JJ-cwe" id="I3P-mG-LVD"/>
                        <outlet property="leftMarginConstraint" destination="C0s-fO-Cpd" id="dmf-5Z-hMI"/>
                        <outlet property="menuView" destination="tHN-ha-oXT" id="FXF-gK-yy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPS-Kx-N5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="YJm-5j-WVX">
                    <connections>
                        <action selector="onPanGesture:" destination="1oO-G9-dHp" id="IqE-VA-LB7"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1111" y="-208"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="BYZ-38-t0r" customClass="MenuViewController" customModule="HamburgerMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="902-8X-0Et">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="58" id="CTK-iN-3dm" customClass="MenuCell" customModule="HamburgerMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CTK-iN-3dm" id="AxL-8a-09J">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qe-wf-ddr">
                                                    <rect key="frame" x="8" y="17" width="197" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuTitleLabel" destination="7Qe-wf-ddr" id="va5-pX-7mU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="902-8X-0Et" secondAttribute="trailing" id="UoO-Bn-pj2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="902-8X-0Et" secondAttribute="bottom" id="WgT-jO-jre"/>
                            <constraint firstItem="902-8X-0Et" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iqj-xm-wpz"/>
                            <constraint firstItem="902-8X-0Et" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="utT-wj-ylC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="902-8X-0Et" id="TUd-eA-8mN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="495"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VXR-ze-J8c">
            <objects>
                <navigationController storyboardIdentifier="GreenNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="YCc-rO-0mJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OTV-Sk-CIo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KkE-eo-fLL" kind="relationship" relationship="rootViewController" id="twL-Uh-YSU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgd-wH-RiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="1178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="heF-QX-qbu">
            <objects>
                <navigationController storyboardIdentifier="BlueNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ycm-MA-7we" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MCc-jz-1QD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F9H-hT-AMt" kind="relationship" relationship="rootViewController" id="IM7-J0-uLy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCf-Mw-Sct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="1170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="65T-mQ-gbS">
            <objects>
                <navigationController storyboardIdentifier="PinkNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="xVh-Ek-lVQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hwd-Jq-vYJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tvI-39-Phd" kind="relationship" relationship="rootViewController" id="Ca9-XS-XQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfS-j8-jm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="1178"/>
        </scene>
    </scenes>
</document>
